<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Cetandroidmobile.Night" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color (night mode) -->
        <item name="colorPrimary">@color/orange_300</item>
        <item name="colorPrimaryVariant">@color/orange_600</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color (night mode) -->
        <item name="colorSecondary">@color/amber_100</item>
        <item name="colorSecondaryVariant">@color/amber_600</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>