<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient"
    android:gravity="center">

    <!-- Logo or App Icon at the top -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/mealmate_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_alignParentTop="true"
        android:contentDescription="App Logo" />

    <!-- Username Input with rounded corners and shadow -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="text"
        android:padding="16dp"
        android:background="@drawable/input_background"
        android:elevation="4dp"
        android:textColorHint="@color/orange_200"
        android:textSize="16sp"
        android:layout_below="@id/logo"
        android:layout_marginBottom="16dp" />

    <!-- Password Input Section -->
    <RelativeLayout
        android:id="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="16dp">

        <!-- Password Input with rounded corners and shadow -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:background="@drawable/input_background"
            android:elevation="4dp"
            android:textColorHint="@color/orange_200"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/showPasswordButton" />

        <!-- Password Visibility Toggle Button -->
        <ImageButton
            android:id="@+id/showPasswordButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_eye_closed" />
    </RelativeLayout>

    <!-- Login Button with gradient background -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@id/loginpassword"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:elevation="8dp"
        android:textSize="16sp" />

    <!-- Sign-Up Redirect with enhanced font style -->
    <TextView
        android:id="@+id/signupRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:textColor="@color/orange_500"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <!-- Guest Login with clickable text -->
    <TextView
        android:id="@+id/guestLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue as Guest"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="@color/orange_500"
        android:layout_below="@id/signupRedirect"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <!-- Sign in with Google Button -->
    <Button
        android:id="@+id/googleSignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        android:textColor="@android:color/white"
        android:layout_below="@id/guestLogin"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        android:gravity="center_vertical|center"
        android:paddingStart="24dp"
        android:elevation="4dp" />
</RelativeLayout>
