<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!-- Main layout container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image Upload Section -->
        <FrameLayout
            android:id="@+id/imageUploadContainer"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/dashed_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Image preview -->
            <ImageView
                android:id="@+id/ivImagePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Upload photo"
                android:scaleType="centerCrop" />

            <!-- Text label for upload photo -->
            <TextView
                android:id="@+id/tvUploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload photo"
                android:textColor="@color/orange_500"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_gravity="center" />
        </FrameLayout>

        <!-- Meal Name Field -->
        <TextView
            android:id="@+id/tvMealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/orange_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageUploadContainer" />

        <!-- Input field for meal name -->
        <EditText
            android:id="@+id/etMealName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter meal name"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/tvMealName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageUploadContainer" />

        <!-- Meal Type Field -->
        <TextView
            android:id="@+id/tvMealType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TYPE:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/orange_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etMealName" />

        <!-- Spinner for selecting meal type -->
        <Spinner
            android:id="@+id/spinnerMealType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/tvMealType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etMealName" />

        <!-- Ingredients Table -->
        <TableLayout
            android:id="@+id/ingredientsTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:stretchColumns="1"
            app:layout_constraintTop_toBottomOf="@id/spinnerMealType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Header row for ingredients table -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="CATEGORY"
                    android:textSize="14sp"
                    android:paddingRight="20dp"
                    android:textColor="@color/orange_500" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INGREDIENT NAME"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingRight="20dp"
                    android:textColor="@color/orange_500" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="QUANTITY"
                    android:textStyle="bold"
                    android:textColor="@color/orange_500"
                    android:layout_marginRight="20dp"/>
            </TableRow>
        </TableLayout>

        <!-- Button to add an ingredient -->
        <Button
            android:id="@+id/btnAddIngredient"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Add Ingredient"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredientsTable" />

        <!-- Container for steps list -->
        <LinearLayout
            android:id="@+id/stepsListContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/btnAddIngredient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

        <!-- Button to add a preparation step -->
        <Button
            android:id="@+id/btnAddStep"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Add Step"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintTop_toBottomOf="@id/stepsListContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Submit meal button -->
        <Button
            android:id="@+id/btnSubmitMeal"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Submit Meal"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddStep" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
