<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:gravity="center">

    <!-- Smaller logo with explicit width and height -->
    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/mealmate_logo"
        android:scaleType="fitCenter" />

    <!-- Centered ProgressBar below the logo -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/custom_progress_bar"/>

</RelativeLayout>
