<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient"
    android:gravity="center">

    <!-- Logo or App Icon at the top -->
    <ImageView
        android:id="@+id/signupLogo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/mealmate_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_alignParentTop="true"
        android:contentDescription="App Logo" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/signupUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:padding="16dp"
        android:background="@drawable/input_background"
        android:elevation="4dp"
        android:textColorHint="@color/orange_200"
        android:textSize="16sp"
        android:layout_below="@id/signupLogo" />

    <!-- Email Input with rounded corners and shadow -->
    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:background="@drawable/input_background"
        android:elevation="4dp"
        android:textColorHint="@color/orange_200"
        android:textSize="16sp"
        android:layout_below="@id/signupUsername"
        android:layout_marginTop="16dp" />

    <!-- Password Input with Show Password -->
    <RelativeLayout
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupEmail"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/signupPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:background="@drawable/input_background"
            android:elevation="4dp"
            android:textColorHint="@color/orange_200"
            android:textSize="16sp"
            android:layout_toStartOf="@+id/showPasswordButton" />

        <ImageButton
            android:id="@+id/showPasswordButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_eye_closed" />
    </RelativeLayout>

    <!-- Confirm Password Input with Show Password -->
    <RelativeLayout
        android:id="@+id/confirmsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/signupConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:background="@drawable/input_background"
            android:elevation="4dp"
            android:textColorHint="@color/orange_200"
            android:textSize="16sp"
            android:layout_toStartOf="@+id/showConfirmPasswordButton" />

        <ImageButton
            android:id="@+id/showConfirmPasswordButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_eye_closed" />
    </RelativeLayout>

    <!-- Sign-Up Button -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@id/confirmsignup"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_gradient"
        android:elevation="8dp"
        android:textSize="18sp" />

    <!-- Back to Login TextView -->
    <TextView
        android:id="@+id/backToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:textColor="@color/orange_500"
        android:textStyle="bold"
        android:layout_below="@id/signupButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>
