<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Ingredient Category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Dropdown for Categories -->
        <Spinner
            android:id="@+id/spinnerIngredientCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

        <!-- Add Custom Category Button -->
        <Button
            android:id="@+id/btnAddCustomCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Ingredient Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Ingredient Name Dropdown (Dynamic) -->
        <Spinner
            android:id="@+id/spinnerIngredientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

        <!-- Add Custom Ingredient Button -->
        <Button
            android:id="@+id/btnAddCustomIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Ingredient Quantity and Units -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Quantity Field -->
        <EditText
            android:id="@+id/etIngredientQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Quantity"
            android:inputType="numberDecimal" />

        <!-- Units Dropdown -->
        <Spinner
            android:id="@+id/spinnerUnits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:spinnerMode="dropdown" />

        <!-- Add Custom Unit Button -->
        <Button
            android:id="@+id/btnAddCustomUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Custom" />
    </LinearLayout>

    <!-- Buttons for Add/Cancel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnAddIngredientDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

        <Button
            android:id="@+id/btnCancelIngredientDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
