<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <!-- Old Password Field -->
    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:inputType="textPassword" />

    <!-- New Password Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:layout_weight="0.9" />

        <ImageButton
            android:id="@+id/btn_show_new_password"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_eye_open"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Show/hide new password"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Confirm Password Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_weight="0.9" />

        <ImageButton
            android:id="@+id/btn_show_confirm_password"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_eye_open"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Show/hide confirm password"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
