<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <!-- Profile Image Preview with Clear Link -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_profile_image_preview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Profile Image Preview"
            android:src="@drawable/ic_profile_placeholder" />

        <TextView
            android:id="@+id/tv_clear_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginLeft="10dp"
            android:gravity="center" />
    </LinearLayout>

    <!-- Username -->
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your username"
        android:textSize="16sp"
        android:layout_marginBottom="10dp" />

    <!-- Email -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:layout_marginBottom="10dp" />
</LinearLayout>
