<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guest_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.guest.GuestProfileFragment">

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/guest_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Dark Section for Stats and Buttons -->
    <LinearLayout
        android:id="@+id/dark_section1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_dark_section"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/guest_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Welcome Message -->
        <TextView
            android:id="@+id/guest_welcome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Guest Mode"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="?attr/colorPrimary"
            android:background="@drawable/rounded_button"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:padding="12dp" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="?attr/colorPrimary"
            android:background="@drawable/rounded_button"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:padding="12dp" />

        <!-- Separator Line -->
        <View
            android:id="@+id/separator_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange_700"
            android:layout_marginVertical="24dp" />

        <!-- Terms and Privacy Info -->
        <TextView
            android:id="@+id/guest_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By continuing, you agree to our Terms and Privacy Policy"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginHorizontal="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
