<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shoppinglist.ShoppingListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShoppingList"
        android:layout_width="match_parent"
        android:layout_height="730dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Floating Action Button for sending SMS -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fabSendSMS"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_sms"
        android:background="@drawable/circle_button"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
