<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.profile.ProfileFragment"
    android:background="@drawable/background_gradient">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_profile_placeholder"
        android:contentDescription="Profile Picture"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:elevation="4dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="?attr/colorAccent" />

    <!-- Username -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:textAlignment="center"
        android:layout_marginTop="16dp" />

    <!-- Email Address -->
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textSize="16sp"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:textAlignment="center"
        android:paddingTop="4dp" />

    <!-- Dark Section under Email (Containing Stats Boxes) -->
    <LinearLayout
        android:id="@+id/dark_section1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_dark_section"
        android:layout_marginTop="28dp"
        android:padding="16dp"
        android:gravity="center"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToOutline="true">

        <!-- Stats Boxes -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- Box 1 -->
            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_box"
                android:elevation="2dp"
                android:clipToOutline="true">

                <TextView
                    android:id="@+id/tvCreatedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CREATED"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp" />
            </FrameLayout>

            <!-- Box 2 -->
            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_box"
                android:elevation="2dp"
                android:clipToOutline="true">

                <TextView
                    android:id="@+id/tvPlannerCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLANNER"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp" />
            </FrameLayout>

            <!-- Box 3 -->
            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:background="@drawable/rounded_box"
                android:elevation="2dp"
                android:clipToOutline="true">

                <TextView
                    android:id="@+id/tvListCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GROCERIES"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- Dark Section for Profile Actions -->
    <LinearLayout
        android:id="@+id/dark_section2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_dark_section"
        android:layout_marginTop="28dp"
        android:padding="16dp"
        android:gravity="center"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/dark_section1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToOutline="true">

        <!-- Edit Profile Button -->
        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:background="@drawable/rounded_button"
            android:textColor="?attr/colorOnPrimary"
            android:elevation="6dp"
            android:layout_marginTop="5dp"
            style="@style/Widget.AppCompat.Button.Colored" />

        <!-- Change Password Button -->
        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:background="@drawable/rounded_button"
            android:textColor="?attr/colorOnPrimary"
            android:elevation="6dp"
            android:layout_marginTop="30dp"
            android:visibility="gone" />

        <!-- Set Password Button -->
        <Button
            android:id="@+id/btn_set_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Password"
            android:background="@drawable/rounded_button"
            android:textColor="?attr/colorOnPrimary"
            android:elevation="6dp"
            android:layout_marginTop="30dp" />

        <!-- Log Out Button -->
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:background="@drawable/rounded_button"
            android:textColor="?attr/colorOnPrimary"
            android:elevation="6dp"
            android:layout_marginTop="30dp"
            style="@style/Widget.AppCompat.Button.Colored" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>