<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMeals"
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:layout_marginBottom="12dp"
        android:background="@color/white" />

    <!-- Create Own Meal Button at the bottom -->
    <Button
        android:id="@+id/buttonCreateMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Own Meal"
        android:textStyle="bold"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_add"
        android:drawablePadding="8dp" />
</FrameLayout>
