<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/white"
    android:elevation="6dp"
    android:padding="8dp"
    android:radius="16dp">

    <!-- Main layout container for meal item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/orange_500">

        <!-- ImageView for meal image with rounded corners -->
        <ImageView
            android:id="@+id/mealImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image"
            android:contentDescription="@string/meal_image"
            android:layout_marginBottom="8dp"/>

        <!-- Text area for meal name and type -->
        <TextView
            android:id="@+id/mealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Meal Name"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/mealType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:text="Meal Type"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="5dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>