<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="2.5dp"
    android:background="?android:attr/windowBackground"
    android:elevation="2dp"
    android:clipToPadding="true"
    android:backgroundTint="@color/orange_500">

    <!-- Rounded ImageView -->
    <ImageView
        android:id="@+id/mealImageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/meal_image_description"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Meal Name Text -->
    <TextView
        android:id="@+id/mealNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/mealImageView"
        app:layout_constraintTop_toTopOf="@id/mealImageView"
        app:layout_constraintEnd_toStartOf="@id/calenderbtn"
        app:layout_constraintHorizontal_bias="0" />

    <!-- Meal Type Text -->
    <TextView
        android:id="@+id/mealTypeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/mealImageView"
        app:layout_constraintTop_toBottomOf="@id/mealNameTextView"
        app:layout_constraintEnd_toStartOf="@id/calenderbtn" />

    <!-- Date Text -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/mealImageView"
        app:layout_constraintTop_toBottomOf="@id/mealTypeTextView"
        app:layout_constraintEnd_toStartOf="@id/calenderbtn" />

    <!-- Smaller Calendar Button -->
    <ImageButton
        android:id="@+id/calenderbtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_calender"
        android:contentDescription="Modify Date"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
