<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- CheckBox for Purchased -->
    <CheckBox
        android:id="@+id/checkBoxPurchased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Ingredient Name -->
    <TextView
        android:id="@+id/ingredientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ingredient Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/checkBoxPurchased"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0" />

    <!-- Ingredient Meal Name -->
    <TextView
        android:id="@+id/ingredientMealName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Meal Name"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/checkBoxPurchased"
        app:layout_constraintTop_toBottomOf="@id/ingredientName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
