<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <!-- Background circle -->
        <shape android:shape="ring" android:useLevel="false">
            <size android:width="8dp" android:height="8dp" />
            <thickness android:thickness="4dp" />
            <solid android:color="#E0E0E0" /> <!-- Gray background -->
        </shape>
    </item>
    <item>
        <!-- Progress circle -->
        <rotate
            android:fromDegrees="0"
            android:toDegrees="360">
            <shape android:shape="ring" android:useLevel="true">
                <size android:width="8dp" android:height="8dp" />
                <thickness android:thickness="4dp" />
                <solid android:color="@color/orange_500" /> <!-- Custom progress color -->
            </shape>
        </rotate>
    </item>
</layer-list>
