<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FF9800"
        android:pathData="M12,4.5C7.05,4.5 2.73,8.03 1,12c1.73,3.97 6.05,7.5 11,7.5s9.27,-3.53 11,-7.5c-1.73,-3.97 -6.05,-7.5 -11,-7.5zm0,13c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6 6,2.69 6,6 -2.69,6 -6,6zm0,-10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4 4,-1.79 4,-4 -1.79,-4 -4,-4z" />
</vector>
