<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Day colors -->
    <color name="orange_200">#FFCC80</color>
    <color name="orange_500">#FF9800</color>
    <color name="orange_700">#F57C00</color>

    <!-- Night colors -->
    <color name="orange_300">#FFB74D</color>
    <color name="orange_600">#FB8C00</color>

    <!-- Secondary colors -->
    <color name="amber_100">#FFECB3</color>
    <color name="amber_200">#FF9800</color>
    <color name="amber_600">#F57F17</color>
    <color name="amber_700">#FBC02D</color>

    <!-- Common colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#EE808080</color>
</resources>

