<resources>
    <string name="app_name">MEAL MATE</string>
    <string name="title_home">MEALS</string>
    <string name="title_dashboard">PLANNER</string>
    <string name="title_profile">PROFILE</string>
    <string name="title_guestprofile">PROFILE</string>
    <string name="title_shoppinglist">GROCERIES</string>
    <string name="meal_image">IMAGE</string>
    <string name="meal_image_description">Meal image</string>

    <!-- Meal types -->
    <string-array name="meal_types">
        <item>Main</item>
        <item>Starter</item>
        <item>Snack</item>
        <item>Dessert</item>
        <item>Drink</item>
        <item>Vegetarian</item>
        <item>Non-Vegetarian</item>
        <item>Vegan</item>
        <item>Gluten-Free</item>
        <item>Halal</item>
        <item>Low-Calorie</item>
        <item>Low-Carb</item>
        <item>Organic</item>
        <item>Comfort Food</item>
        <item>Appetizer</item>
        <item>Brunch</item>
        <item>BBQ</item>
        <item>Breakfast</item>
        <item>Lunch</item>
        <item>Dinner</item>
        <item>Late Night</item>
        <item>Street Food</item>
        <item>Family Meal</item>
        <item>Party Platter</item>
    </string-array>

    <string-array name="ingredient_units">
        <item></item>
        <item>g</item>
        <item>kg</item>
        <item>ml</item>
        <item>l</item>
        <item>tsp</item>
        <item>tbsp</item>
        <item>cup</item>
        <item>oz</item>
        <item>lb</item>
        <item>pcs</item>
    </string-array>
</resources>