<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.cetandroidmobile">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- Features -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_mealmate"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_mealmate"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cetandroidmobile"
        android:largeHeap="true"
        tools:targetApi="31">

        <!-- Activities -->
        <activity
            android:name=".CreateMealActivity"
            android:exported="false" />

        <activity
            android:name=".MealDetails"
            android:exported="false" />

        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:exported="true" />

        <activity
            android:name=".SignupActivity"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:exported="true" />

    </application>

</manifest>